{
  "name": "directus-extension-panel-refresh-dash",
  "version": "1.0.0",
  "type": "module",
  "directus:extension": {
    "type": "panel",
    "host": "^11.0.0",
    "path": "index.js",
    "source": "index.js"
  }
}
