{
  "name": "LocatifPro (Workspace)",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.workspace.yml"
  ],
  "service": "workspace",
  "workspaceFolder": "/workspaces/locatifpro",
  "runServices": ["db", "directus"],
  "forwardPorts": [8055, 5432],
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  }
}
